tr
  td= court_calendar.atty_last_name
  td= court_calendar.atty_first_name
  td= court_calendar.start_date
  td= court_calendar.start_time.strftime('%H:%M:%S')
  td= court_calendar.court_location.name
  td= court_calendar.defendant_name