h4 Hello Edward Stone,
p
  | User #{@user.full_name} #{@user.bar_number} registered and he is waiting for the approve.
p
  | Please go to the admin
  = link_to 'Users page', admin_users_url, style: 'margin: 0 4px'
  | and verify or reject

