.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Profile
    ol.breadcrumb
      li
        a[href=""]
          | Home
      li.active
        strong
          | Profile
.row
  .col-md-12.m-t
    = render 'layouts/flash'
.wrapper.wrapper-content.animated.fadeInRight
  .ibox.float-e-margins
    .ibox-title
      h5 Edit Profile
    .ibox-content
      = render 'form'