= simple_form_for [:admin, @user], html: {class: ''} do |f|
  .row
    .col-md-6
      = f.input :first_name
    .col-md-6
      = f.input :last_name
  = f.input :email, required: true
  .row
    .col-md-6
      = f.input :company_name
    .col-md-6
      = f.input :phone

  .row
    .col-md-6
      = f.input :password, required: true
    .col-md-6
      = f.input :password_confirmation
  .row
    .col-md-12
      = button_tag type: 'submit', class: 'btn btn-primary pull-right' do
        = (content_tag(:i, '', {class: 'fa fa-check-circle-o'}) + ' Save').html_safe