.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | User Management
    ol.breadcrumb
      li
        a[href=""]
          | Home
      li
        a Users
      li.active
        strong
          | Edit
.wrapper.wrapper-content.animated.fadeInRight
  .ibox.float-e-margins
    .ibox-title
      h5 Edit User
      - unless @user.approved?
        = link_to 'Approve', admin_user_approve_path(@user), class: 'btn btn-xs btn-info m-r-xs pull-right' unless @user.approved?
    .ibox-content

      = render 'form'

= image_tag 'loading.gif', class: 'loading-gif', style: 'display: none'