.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | User Management
    ol.breadcrumb
      li
        a[href=""]
          | Home
      li.active
        strong
          | Users
.row
  .col-md-12.m-t
    = render 'layouts/flash'
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title.text-right
          h5
            | Users
          = link_to 'Add User', new_admin_user_path, class: 'btn btn-primary btn-sm'
        .ibox-content
          table.table.table-bordered
            thead
              tr
                th
                  | #
                th Name
                th
                  | Email
                th Phone
                th Approved?
                th Added Date
                th Action+
            tbody
              - @users.each do |user|
                tr
                  td= user.id
                  td= user.full_name
                  td= user.email
                  td= user.phone
                  td= wrap_human human_boolean user.approved
                  td= user.created_at.to_date
                  td
                    /= link_to edit_admin_user_path(user), class: 'btn btn-xs btn-warning m-r-xs' do
                    /  i.fa.fa-edit
                    /  |  Edit
                    = link_to 'Approve', admin_user_approve_path(user), class: 'btn btn-xs btn-info m-r-xs' unless user.approved?
                    = link_to 'Disapprove', admin_user_disapprove_path(user), class: 'btn btn-xs btn-warning m-r-xs' if user.approved?
                    = link_to admin_user_path(user), class: 'btn btn-xs btn-danger', method: :delete,
                              data: {confirm: 'Are you sure you want to delete this user?'} do
                      i.fa.fa-trash-o
                      |  Delete

